{
  "name": "iblogsite-express",
  "version": "0.0.1",
  "description": "Implement iBlogsite project with Node.js and Express",
  "private": true,
  "dependencies": {
    "express": "3.4.7",
    "less-middleware": "*",
    "jade": "*",
    "moment": "2.5.0",
    "lodash": "2.3.0",
    "sqlite3": "~2.2.0",
    "orm": "~2.1.3",
    "intl": "~0.1.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nodemon -e 'js jade' app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://git@bitbucket.org/tkliuxing/iblogsite-express"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "920b0676acec22919f4beb49a6c4461b18d4debf"
}
